# alca-hub

./: .cursor-settings.json  .editorconfig  .env  .gitignore  AGENDAMENTO_COMPLETO_IMPLEMENTADO.md  AGENDA_CORRIGIDA.md  AHSW-22_PROVIDERS_ENDPOINT.md  AHSW-23_FILTROS_ESPECIALIDADE_DISPONIBILIDADE.md  AI_MODEL_OPTIMIZATION.md  ANDROID_SETUP_COMPLETE.md  ARQUITETURA_REFATORADA.md  BOTAO_FECHAR_CORRIGIDO.md  BOTAO_FINALIZAR_AGENDAMENTO.md  BUSCA_CATEGORIAS_IMPLEMENTADA.md  BUSCA_SERVICOS_REVERTIDA.md  CALENDARIO_CORRIGIDO.md  CALENDARIO_IMPLEMENTADO.md  CALENDARIO_MELHORADO_FINAL.md  CHANGELOG.md  CHECKLIST_TESTES_PERFORMANCE.md  CLAUDE_CHECKLIST_PROMPT.md  CLAUDE_CLI_APPROVAL_PROMPT.md  CLAUDE_CONTINUE_IMPLEMENTATIONS_PROMPT.md  CLAUDE_COST_ANALYSIS.md  CODEX_CONTINUE_PROMPT.md  CONTAS_LOGIN_FUNCIONAIS.md  CORRECOES_IMPLEMENTADAS.md  CREDENCIAIS_TESTE.md  CREDENCIAIS_TESTE_PRESTADOR.md  DASHBOARD_HORARIOS_MELHORADO.md  DASHBOARD_MORADOR_DEFAULT.md  DATAS_DISPONIVEIS_CORRIGIDAS.md  DEBUG_TELA_BRANCA.md  DEPLOY.md  DEVELOPMENT_WORKFLOW.md  DIFERENCA_SERVICOS_PEDIDOS.md  DOCKER.md  DOCUMENTACAO.md  DOCUMENTACAO_INDEX.md  ENDPOINTS_COMPLETOS.md  (+90 more)
backend/: .dockerignore  .env  Dockerfile  Dockerfile.dev  EXAMPLES.md  QUICK_START.md  README_MONGODB.md  TESTING.md  create_test_user.py  ensure_test_user.py  package.json  pytest.ini  requirements.txt  run_auth_tests.sh  run_tests.sh  server.py  test_advanced_rate_limiting.py  test_security.py  tsconfig.json  websocket_manager.py
docs/: AHSW-14_LOGIN_VALIDATION.md  AHSW-20_TESTES_AUTENTICACAO.md  COMO_INICIAR_FRONTEND.md  DOCUMENTACAO_INDEX.md  (+12 more)
mobile/android/: .gitignore  build.gradle  keystore.properties.example
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: capacitor.config.json
mobile/android/app/src/main/assets/public/: cordova_plugins.js
mobile/android/app/src/main/assets/public/assets/: index-D-oJXmQg.css  router-DGFvtX6C.js  router-DGFvtX6C.js.map  ui-BY5YbUL1.js.map  utils-DYOt52Y0.js.map
mobile/android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
mobile/android/config/detekt/: detekt.yml
(+265 files in other folders)
