# Configurações de Produção - Alça Hub
# ===========================================

# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
MONGO_URL=mongodb://mongo:27017
DB_NAME=alca_hub_production

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
SECRET_KEY=your-super-secret-production-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_LENGTH=32

# ===========================================
# CONFIGURAÇÕES DE RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_LOGIN_WINDOW=300
BLACKLIST_CLEANUP_INTERVAL=3600
BLACKLIST_TOKEN_LIFETIME=86400

# ===========================================
# CONFIGURAÇÕES DE IDENTIFICAÇÃO DE CLIENTE
# ===========================================
CLIENT_ID_USER_AGENT_LENGTH=8

# ===========================================
# CONFIGURAÇÕES DO FRONTEND
# ===========================================
VITE_API_URL=https://api.alca-hub.com
VITE_ANDROID_HOST=10.0.2.2
VITE_LOCAL_HOST=localhost

# ===========================================
# CONFIGURAÇÕES DE PRODUÇÃO
# ===========================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# ===========================================
# CONFIGURAÇÕES DE CACHE
# ===========================================
REDIS_URL=redis://redis:6379
CACHE_TTL=300
CACHE_MAX_SIZE=1000

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30
PERFORMANCE_MONITORING=true

# ===========================================
# CONFIGURAÇÕES DE IA/ML
# ===========================================
AI_RECOMMENDATIONS_ENABLED=true
SENTIMENT_ANALYSIS_ENABLED=true
FRAUD_DETECTION_ENABLED=true

# ===========================================
# CONFIGURAÇÕES DE PAGAMENTO
# ===========================================
PAYMENT_GATEWAY_API_KEY=your-payment-gateway-key
PAYMENT_GATEWAY_ENVIRONMENT=production
PAYMENT_WEBHOOK_SECRET=your-webhook-secret

# ===========================================
# CONFIGURAÇÕES DE EMAIL
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@alca-hub.com

# ===========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ===========================================
PUSH_NOTIFICATIONS_ENABLED=true
FCM_SERVER_KEY=your-fcm-server-key
APNS_KEY_ID=your-apns-key-id
APNS_TEAM_ID=your-apns-team-id

# ===========================================
# CONFIGURAÇÕES DE BACKUP
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=alca-hub-backups

# ===========================================
# CONFIGURAÇÕES DE SSL/TLS
# ===========================================
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/alca-hub.crt
SSL_KEY_PATH=/etc/ssl/private/alca-hub.key

# ===========================================
# CONFIGURAÇÕES DE CDN
# ===========================================
CDN_ENABLED=true
CDN_URL=https://cdn.alca-hub.com
STATIC_FILES_URL=https://static.alca-hub.com
